22
TTDT|TRI TUE DO THAI|ERAN KATZ|PHAT TRIEN BAN THAN|2845|2021|0
0 0
TCTD|TRO CHOI TU DUY|MICHAEL MICHALKO|PHAT TRIEN BAN THAN|746|2018|0
0 0
CCMA|CUOC CACH MANG AI|BRETT KING|KY THUAT CONG NGHE|1755|2019|1
5 5
CCMA0005|KE 3 - HANG 3 - NGAN 3|0
CCMA0004|KE 3 - HANG 3 - NGAN 3|0
CCMA0003|KE 3 - HANG 3 - NGAN 3|1
CCMA0002|KE 3 - HANG 3 - NGAN 3|0
CCMA0001|KE 3 - HANG 3 - NGAN 3|0
CDVR|CHAY DUA VOI ROBOT|JOSEPH AOUN|KY THUAT CONG NGHE|1394|2019|1
5 5
CDVR0005|KE 4 - HANG 4 - NGAN 4|0
CDVR0004|KE 4 - HANG 4 - NGAN 4|0
CDVR0003|KE 4 - HANG 4 - NGAN 4|0
CDVR0002|KE 4 - HANG 4 - NGAN 4|0
CDVR0001|KE 6 - HANG 1 - NGAN 1|1
TVCM|TIN VAO CHINH MINH|NGUYEN TUAN QUYNH|KY NANG|927|2018|2
4 4
TVCM0004|KE 3 - HANG 3 - NGAN 3|1
TVCM0003|KE 3 - HANG 3 - NGAN 3|0
TVCM0002|KE 3 - HANG 3 - NGAN 3|0
TVCM0001|KE 3 - HANG 3 - NGAN 3|1
LCTV|LUYEN CAT THANH VANG|JONATHAN YABUT|KY NANG|514|2019|2
3 3
LCTV0003|KE 2 - HANG 2 - NGAN 2|0
LCTV0002|KE 2 - HANG 2 - NGAN 2|1
LCTV0001|KE 2 - HANG 2 - NGAN 2|1
ADBD|AM DIEU BONG DEM|JULIE GARWOOD|TIEU THUYET|114|2021|0
0 0
SCCC|SIEU CAP CUNG CHIEU|MAN TAY|NGON TINH|125|2021|0
0 0
DMPQ|DOANH MON PHUC QUY|VAN NGHE|NGON TINH|92|2020|1
3 3
DMPQ0001|KE 7 - HANG 7 - NGAN 1|0
DMPQ0002|KE 7 - HANG 7 - NGAN 7|0
DMPQ0003|KE 7 - HANG 7 - NGAN 7|1
YPPH|Y PHAM PHONG HOA|TUONG TU TU|NGON TINH|45|2021|0
0 0
VSBE|VI SAO BAN E|SARA ECKEL|KY NANG|766|2019|1
4 4
VSBE0004|KE 1 - HANG 5 - NGAN 1|0
VSBE0003|KE 1 - HANG 5 - NGAN 5|0
VSBE0002|KE 1 - HANG 5 - NGAN 1|0
VSBE0001|KE 1 - HANG 5 - NGAN 5|1
NHCS|NU HON CUA SOI|DIEP LAC VO TAM|NGON TINH|1696|2012|0
0 0
DTLS|DI TIM LE SONG|VIKTOR EMIL|NGHE THUAT SONG|691|2018|0
2 2
DTLS0001|KE 6 - HANG 6 - NGAN 6|0
DTLS0002|KE 6 - HANG 6 - NGAN 6|0
NSCC|NHAN SU COT CAN|SETH GODIN|KINH DOANH|333|2020|4
11 11
NSCC0011|KE 9 - HANG 9 - NGAN 9|1
NSCC0010|KE 1 - HANG 1 - NGAN 9|0
NSCC0009|KE 8 - HANG 1 - NGAN 1|0
NSCC0008|KE 1 - HANG 1 - NGAN 1|0
NSCC0007|KE 3 - HANG 1 - NGAN 1|0
NSCC0006|KE 9 - HANG 1 - NGAN 1|1
NSCC0005|KE 1 - HANG 1 - NGAN 1|0
NSCC0004|KE 1 - HANG 1 - NGAN 1|0
NSCC0003|KE 1 - HANG 1 - NGAN 1|0
NSCC0002|KE 1 - HANG 1 - NGAN 1|1
NSCC0001|KE 1 - HANG 1 - NGAN 1|1
TTKM|THAT TICH KHONG MUA|LAU VU TINH|NGON TINH|1681|2021|0
0 0
TTEV|THIEU TUONG E VO|TUY HAU CHAU|NGON TINH|598|2016|0
0 0
NKGG|NHAT KY GAI GOI|HAC NHAN|NGON TINH|106|2011|0
0 0
NNDA|NOI NAO DONG AM|CO TAY TUOC|NGON TINH|1497|2013|0
0 0
DDMM|DUNG DAY MANH ME|NICK VUJICIC|NGHE THUAT SONG|651|2014|1
2 2
DDMM0002|KE 7 - HANG 7 - NGAN 7|0
DDMM0001|KE 7 - HANG 7 - NGAN 7|0
HCMC|HOC CACH MIM CUOI|NGUYEN HOANG ANH|NGHE THUAT SONG|432|2017|1
3 3
HCMC0003|KE 9 - HANG 1 - NGAN 1|0
HCMC0002|KE 6 - HANG 1 - NGAN 1|0
HCMC0001|KE 6 - HANG 1 - NGAN 1|1
NNCD|NGAN NAM CHO DOI|DIEP LAC VO TAM|NGON TINH|746|2013|1
3 3
NNCD0001|KE 5 - HANG 5 - NGAN 5|1
NNCD0002|KE 5 - HANG 5 - NGAN 5|0
NNCD0003|KE 5 - HANG 5 - NGAN 5|0
HTCS|HOC TU CUOC SONG|HUU HUNG|NGHE THUAT SONG|688|2017|2
5 5
HTCS0005|KE 8 - HANG 9 - NGAN 9|0
HTCS0004|KE 1 - HANG 10 - NGAN 1|0
HTCS0003|KE 2 - HANG 2 - NGAN 2|0
HTCS0002|KE 2 - HANG 2 - NGAN 2|1
HTCS0001|KE 10 - HANG 10 - NGAN 10|1
