20
16|NGUYEN TAN|THIEN|NAM|1|15
1 0
NSCC0001|5-7-2021|00-00-0000|0
32|NGUYEN DO YEN|CHI|NU|0|7
0 0
48|NGUYEN THANH|TU|NAM|1|16
1 0
HTCS0001|6-7-2021|00-00-0000|0
80|LE DINH|TRIEU|NAM|1|17
2 0
NSCC0002|6-8-2021|00-00-0000|0
LCTV0001|5-8-2021|00-00-0000|0
96|CHAU VAN|HAU|NAM|1|8
0 0
112|HUYNH NGOC|SANG|NAM|0|18
0 0
144|NGUYEN CHI|TIN|NAM|1|19
3 1
LCTV0002|4-8-2021|00-00-0000|0
TVCM0001|4-8-2021|00-00-0000|0
DDMM0001|4-7-2021|10-8-2021|1
160|NGUYEN THI THAO|NGUYEN|NU|1|9
2 0
VSBE0001|5-8-2021|00-00-0000|0
CCMA0003|7-8-2021|00-00-0000|0
176|VO VINH|PHU|NAM|1|20
3 0
TVCM0004|4-8-2021|00-00-0000|0
CDVR0001|8-8-2021|00-00-0000|0
NSCC0006|6-8-2021|00-00-0000|0
192|LE BA|KHANH|NAM|0|4
0 0
208|LE HONG|YEN|NU|1|21
0 0
224|NGUYEN LE TAN|TAI|NAM|1|10
3 0
NNCD0001|7-8-2021|00-00-0000|0
HTCS0002|10-8-2021|00-00-0000|0
DMPQ0003|6-8-2021|00-00-0000|0
240|VU NGOC|LINH|NU|1|22
0 0
288|PHAN VAN|LUY|NAM|0|11
0 0
304|NGUYEN NGOC LAM|NHU|NU|1|24
1 0
NSCC0011|12-7-2021|00-00-0000|0
320|LUONG DINH|KHANG|NAM|1|5
0 0
352|NGUYEN HOANG|LONG|NAM|1|12
0 0
416|TRUONG MINH|LAP|NAM|1|13
0 0
448|TA THUONG|THUONG|NU|1|6
1 0
HCMC0001|10-7-2021|00-00-0000|0
480|VAN DUC|THANH|NAM|1|14
0 0
